provincia|nomprovincia|localidad|nomloc|ciudad|nomciudad
01|Buenos Aires|06112080|OLASCOAGA|060112|BRAGADO
01|Buenos Aires|06112090|WARNES|060112|BRAGADO
01|Buenos Aires|06119010|ALTAMIRANO|060119|BRANDSEN
01|Buenos Aires|06119020|Bº LAS GOLONDRINAS|060119|BRANDSEN
01|Buenos Aires|06119040|Bº PARQUE LAS ACACIAS|060119|BRANDSEN
01|Buenos Aires|06119050|CORONEL BRANDSEN|060119|BRANDSEN
01|Buenos Aires|06119060|GOMEZ|060119|BRANDSEN
01|Buenos Aires|06119070|JEPPENER|060119|BRANDSEN
01|Buenos Aires|06119080|OLIDEN|060119|BRANDSEN
01|Buenos Aires|06119090|SAMBOROMBON|060119|BRANDSEN
01|Buenos Aires|06126010|ALTO LOS CARDALES|060126|CAMPANA
01|Buenos Aires|06126020|BARRIO LOS PIONEROS|060126|CAMPANA
01|Buenos Aires|06126030|CAMPANA|060126|CAMPANA
01|Buenos Aires|06126040|LOMAS DE RIO LUJAN|060126|CAMPANA
01|Buenos Aires|06134010|ALEJANDRO PETION|060134|CAÑUELAS
01|Buenos Aires|06134020|BARRIO EL TALADRO|060134|CAÑUELAS
01|Buenos Aires|06134030|CAÑUELAS|060134|CAÑUELAS
01|Buenos Aires|06134040|GOBERNADOR UDAONDO|060134|CAÑUELAS
01|Buenos Aires|06134050|MAXIMO PAZ - BARRIO BELGRANO|060134|CAÑUELAS
01|Buenos Aires|06134060|SANTA ROSA|060134|CAÑUELAS
01|Buenos Aires|06210050|RAWSON|060210|CHACABUCO
01|Buenos Aires|06217010|CHASCOMUS|060217|CHASCOMUS
01|Buenos Aires|06217020|MANUEL J. COBO|060217|CHASCOMUS
01|Buenos Aires|06217030|VILLA PARQUE GIRARDO|060217|CHASCOMUS
01|Buenos Aires|06224010|CHIVILCOY|060224|CHIVILCOY
01|Buenos Aires|06224020|EMILIO AYARZA|060224|CHIVILCOY
02|Cordoba|14021230|RIO CEBALLOS|140147|RIO CEBALLOS
02|Cordoba|14021240|SALDAN|140154|SALDAN
02|Cordoba|14021250|SALSIPUEDES|140161|SALSIPUEDES
02|Cordoba|14021260|SANTA ELENA|140098|COLONIA TIROLESA
02|Cordoba|14021270|TINOCO|142728|TINOCO
02|Cordoba|14021280|UNQUILLO|140168|UNQUILLO
02|Cordoba|14021290|VILLA ALLENDE|140175|VILLA ALLENDE
02|Cordoba|14021300|VILLA CERRO AZUL|142126|VILLA CERRO AZUL
02|Cordoba|14021310|ESTACION JUAREZ CELMAN|140105|ESTACION JUAREZ CELMAN
02|Cordoba|14021320|VILLA LOS LLANOS|140105|ESTACION JUAREZ CELMAN
02|Cordoba|14028020|BAÑADO DE SOTO|142140|BAÑADO DE SOTO
02|Cordoba|14028030|CANTERAS QUILPO|140189|SAN MARCOS SIERRA
02|Cordoba|14028040|CRUZ DE CAÑA|142147|CRUZ DE CAÑA
02|Cordoba|14028050|CRUZ DEL EJE|140182|CRUZ DEL EJE
02|Cordoba|14182270|VIAMONTE|141736|VIAMONTE
02|Cordoba|14182280|VILLA LOS PATOS|143246|VILLA LOS PATOS
02|Cordoba|14182290|WENCESLAO ESCALANTE|141743|WENCESLAO ESCALANTE
03|Chubut|26007020|PUERTO MADRYN|260007|PUERTO MADRYN
03|Chubut|26007030|PUERTO PIRAMIDE|268007|PUERTO PIRAMIDE
03|Chubut|26007040|QUINTA EL MIRADOR|260007|PUERTO MADRYN
03|Chubut|26014010|BUENOS AIRES CHICO|260028|EL MAITEN
04|Mendoza|50035050|MEDRANO|500035|JUNIN
04|Mendoza|50035060|PHILLIPS|500035|JUNIN
04|Mendoza|50042020|LA PAZ|500042|LA PAZ
04|Mendoza|50042030|VILLA ANTIGUA|500042|LA PAZ
04|Mendoza|50049010|BLANCO ENCALADA|500049|LAS HERAS
04|Mendoza|50049050|LAS HERAS|500049|LAS HERAS
04|Mendoza|50049090|PUENTE DEL INCA|500049|LAS HERAS
04|Mendoza|50049110|USPALLATA|500049|LAS HERAS
04|Mendoza|50056050|BARRIO LAGUNAS DE BARTOLUZZI|500056|LAVALLE
04|Mendoza|50056060|BARRIO LOS JARILLEROS|500056|LAVALLE
